<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="Shoreline" customModuleProvider="target">
            <connections>
                <outlet property="bottomLabel" destination="gw4-qY-TY4" id="skJ-ff-4wB"/>
                <outlet property="historyView" destination="Lte-3V-vul" id="hfv-ik-Ziz"/>
                <outlet property="selectionBox" destination="2nq-am-WWj" id="1cp-Ln-Gar"/>
                <outlet property="sidebarLabel" destination="eG0-Lj-MfA" id="ZCh-2n-9BU"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="jGe-S3-X6g">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <view key="contentView" id="gP2-Yn-KNu">
                        <rect key="frame" x="1" y="1" width="478" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gc-8B-Toa">
                                <rect key="frame" x="148" y="174" width="183" height="96"/>
                                <clipView key="contentView" id="UGO-Be-ucD">
                                    <rect key="frame" x="1" y="1" width="181" height="94"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-3V-vul" customClass="HistoryView" customModule="Shoreline" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="79"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="BRu-D5-eEq"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="P1i-mL-cKr">
                                    <rect key="frame" x="-100" y="-100" width="181" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="SYq-93-SMh">
                                    <rect key="frame" x="166" y="1" width="16" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-Lj-MfA">
                                <rect key="frame" x="237" y="233" width="4" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="qOV-on-J5L">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box hidden="YES" fixedFrame="YES" boxType="custom" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="2nq-am-WWj">
                                <rect key="frame" x="20" y="41" width="177" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="9Z7-oi-4Qg">
                                    <rect key="frame" x="1" y="1" width="175" height="112"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gw4-qY-TY4">
                                <rect key="frame" x="237" y="208" width="4" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="CBj-cg-hZ3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pti-aS-6jo">
                                <rect key="frame" x="389" y="226" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="22l-z2-ceq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetButtonPressed:" target="-2" id="S2X-gC-Hku"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Gc-8B-Toa" firstAttribute="top" secondItem="gP2-Yn-KNu" secondAttribute="top" id="3PX-eo-psc"/>
                            <constraint firstItem="eG0-Lj-MfA" firstAttribute="top" secondItem="gP2-Yn-KNu" secondAttribute="top" constant="20" symbolic="YES" id="5cp-wY-wul"/>
                            <constraint firstItem="eG0-Lj-MfA" firstAttribute="centerX" secondItem="gP2-Yn-KNu" secondAttribute="centerX" id="Bfc-7C-Sm8"/>
                            <constraint firstItem="eG0-Lj-MfA" firstAttribute="leading" secondItem="gw4-qY-TY4" secondAttribute="leading" id="GkV-P1-7Rj"/>
                            <constraint firstAttribute="trailing" secondItem="Pti-aS-6jo" secondAttribute="trailing" constant="20" id="Njy-sq-MBi"/>
                            <constraint firstItem="8Gc-8B-Toa" firstAttribute="leading" secondItem="gP2-Yn-KNu" secondAttribute="leading" constant="148" id="XAV-nw-x76"/>
                            <constraint firstItem="Pti-aS-6jo" firstAttribute="top" secondItem="gP2-Yn-KNu" secondAttribute="top" constant="16" id="YBb-jx-jlh"/>
                            <constraint firstItem="gw4-qY-TY4" firstAttribute="top" secondItem="eG0-Lj-MfA" secondAttribute="bottom" constant="8" symbolic="YES" id="gZP-JF-zhr"/>
                            <constraint firstItem="8Gc-8B-Toa" firstAttribute="centerX" secondItem="gP2-Yn-KNu" secondAttribute="centerX" id="uML-kq-bzo"/>
                        </constraints>
                    </view>
                    <color key="borderColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="jGe-S3-X6g" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="6yw-Sm-u9C"/>
                <constraint firstAttribute="bottom" secondItem="jGe-S3-X6g" secondAttribute="bottom" id="Nbb-Rq-7un"/>
                <constraint firstItem="jGe-S3-X6g" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="r2U-wb-QDE"/>
                <constraint firstAttribute="trailing" secondItem="jGe-S3-X6g" secondAttribute="trailing" id="u1Q-XG-y3r"/>
            </constraints>
        </customView>
    </objects>
</document>
