<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="Shoreline" customModuleProvider="target">
            <connections>
                <outlet property="bottomLabel" destination="gw4-qY-TY4" id="skJ-ff-4wB"/>
                <outlet property="selectionBox" destination="2nq-am-WWj" id="1cp-Ln-Gar"/>
                <outlet property="sidebarLabel" destination="eG0-Lj-MfA" id="ZCh-2n-9BU"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="jGe-S3-X6g">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <view key="contentView" id="gP2-Yn-KNu">
                        <rect key="frame" x="1" y="1" width="478" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-Lj-MfA">
                                <rect key="frame" x="237" y="233" width="4" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="qOV-on-J5L">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box hidden="YES" fixedFrame="YES" boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="2nq-am-WWj">
                                <rect key="frame" x="20" y="41" width="177" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="9Z7-oi-4Qg">
                                    <rect key="frame" x="1" y="1" width="175" height="112"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gw4-qY-TY4">
                                <rect key="frame" x="237" y="208" width="4" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="CBj-cg-hZ3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pti-aS-6jo">
                                <rect key="frame" x="389" y="226" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="22l-z2-ceq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetButtonPressed:" target="-2" id="S2X-gC-Hku"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gw4-qY-TY4" firstAttribute="centerX" secondItem="gP2-Yn-KNu" secondAttribute="centerX" id="B9q-mm-9mD"/>
                            <constraint firstItem="eG0-Lj-MfA" firstAttribute="top" secondItem="gP2-Yn-KNu" secondAttribute="top" constant="20" id="Gg2-0d-lIa"/>
                            <constraint firstItem="gw4-qY-TY4" firstAttribute="top" secondItem="eG0-Lj-MfA" secondAttribute="bottom" constant="8" id="OFG-te-POC"/>
                            <constraint firstItem="Pti-aS-6jo" firstAttribute="top" secondItem="gP2-Yn-KNu" secondAttribute="top" constant="16" id="j0S-Kg-UJv"/>
                            <constraint firstItem="eG0-Lj-MfA" firstAttribute="centerX" secondItem="gP2-Yn-KNu" secondAttribute="centerX" id="kV1-oN-XnC"/>
                            <constraint firstAttribute="trailing" secondItem="Pti-aS-6jo" secondAttribute="trailing" constant="20" id="uuj-AE-Wc2"/>
                        </constraints>
                    </view>
                    <color key="borderColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="jGe-S3-X6g" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="66Z-W1-a8m"/>
                <constraint firstItem="jGe-S3-X6g" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="SPc-bq-4ec"/>
                <constraint firstAttribute="trailing" secondItem="jGe-S3-X6g" secondAttribute="trailing" id="XrT-US-LiV"/>
                <constraint firstAttribute="bottom" secondItem="jGe-S3-X6g" secondAttribute="bottom" id="ega-w0-lBr"/>
            </constraints>
        </customView>
    </objects>
</document>
