<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SidebarItem" customModule="Shoreline" customModuleProvider="target">
            <connections>
                <outlet property="labelField" destination="vet-6E-XeR" id="dmb-go-dM6"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="lvq-Nw-hkP">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <view key="contentView" id="3FS-mf-WnH">
                        <rect key="frame" x="1" y="1" width="478" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" white="0.66666666666666663" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vet-6E-XeR">
                    <rect key="frame" x="222" y="127" width="37" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="sCP-di-kMp">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="vet-6E-XeR" firstAttribute="centerX" secondItem="lvq-Nw-hkP" secondAttribute="centerX" id="5QZ-zk-OQu"/>
                <constraint firstAttribute="trailing" secondItem="lvq-Nw-hkP" secondAttribute="trailing" id="OUw-lo-HHS"/>
                <constraint firstItem="lvq-Nw-hkP" firstAttribute="centerY" secondItem="vet-6E-XeR" secondAttribute="centerY" id="UCB-ya-Wlu"/>
                <constraint firstAttribute="bottom" secondItem="lvq-Nw-hkP" secondAttribute="bottom" id="YYY-Uy-t10"/>
                <constraint firstItem="vet-6E-XeR" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="brD-gd-ZNL"/>
                <constraint firstItem="lvq-Nw-hkP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="iJs-om-heo"/>
            </constraints>
        </customView>
    </objects>
</document>
